config.tx_extbase{
    persistence{
        classes{

            TYPO3\CMS\Extbase\Domain\Model\FrontendUserGroup {
                subclasses {
                    FrontendUserGroup = DanLundgren\DlBankid\Domain\Model\FrontendUserGroup

                }
            }
            DanLundgren\DlBankid\Domain\Model\FrontendUserGroup {
                mapping {
                    tableName = fe_groups
                    recordType = FrontendUserGroup
                }
            }

        }
    }
}