page {
    includeCSS.dl_danstmpl = EXT:dl_danstmpl/Resources/Public/Css/css.css
    includeJSFooterlibs.dl_danstmpl = EXT:dl_danstmpl/Resources/Public/Js/js.js
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.data = pagelayout

            pagets__hm_startpage = TEXT
            pagets__hm_startpage.value = HmStartpage
        }
        templateRootPaths.2 = {$page.fluidtemplate.templateRootPath}
        partialRootPaths.2 = {$page.fluidtemplate.partialRootPath}
        layoutRootPaths.2 = {$page.fluidtemplate.layoutRootPath}
    }    
    #10.partialRootPaths.2 = {$page.fluidtemplate.partialRootPath}

    headerData.100 = TEXT
    headerData.100.value (
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,400i,700,700i" rel="stylesheet">
    )
}

# ==============================================
# Typoscript configuration for ke_search
# ==============================================
plugin.tx_kesearch_pi1 {
	templateRootPaths.2 = EXT:dl_danstmpl/Resources/Private/Templates
	partialRootPaths.2 = EXT:dl_danstmpl/Resources/Private/Partials/
}
plugin.tx_kesearch_pi2 {
	templateRootPaths.2 = EXT:dl_danstmpl/Resources/Private/Templates/
	partialRootPaths.2 = EXT:dl_danstmpl/Resources/Private/Partials/
}


########################################
# Searchbox Plugin
########################################
########################################
# searchbox pure HTML
########################################
lib.searchbox_html = TEXT
lib.searchbox_html.value (
<form method="get" id="form_kesearch_searchfield" name="form_kesearch_searchfield">
  <input type="hidden" name="id" value="55" />  
  <button class="glyphicon glyphicon-search" aria-hidden="true" type="submit" id="ke_search_searchfield_submit" alt="Find"></button>
  <input type="text" id="ke_search_searchfield_sword" name="tx_kesearch_pi1[sword]" placeholder="Sök" />  
</form>
)